.auth-page
  height: 100vh
  cursor: auto
  display: flex
  align-items: center
  justify-content: center

.auth-page__title
  text-align: center

.auth-form__dialog
  margin: 16px auto 0
  font-size: 14px

.auth-form
  display: flex
  flex-direction: column

.auth-form__input
  margin: 12px 0
  width: 100%
  font-size: 16px

.auth-form__input input
  width: 100%

.auth-form__checkbox
  margin: 4px 0

.auth-form__link
  font-weight: 500
  margin-left: 8px
  color: rgba(var(--vs-primary), 1)
  text-decoration: none
  &:hover
    text-decoration: underline
